<!DOCTYPE html>
<html>
<!--
______                             _____           _       _   
|  _  \                           /  ___|         (_)     | |  
| | | |_ __ __ _  __ _  ___  _ __ \ `--.  ___ _ __ _ _ __ | |_ 
| | | | '__/ _` |/ _` |/ _ \| '_ \ `--. \/ __| '__| | '_ \| __|
| |/ /| | | (_| | (_| | (_) | | | /\__/ / (__| |  | | |_) | |_ 
|___/ |_|  \__,_|\__, |\___/|_| |_\____/ \___|_|  |_| .__/ \__|
                  __/ |                             | |        
                 |___/                              |_|       
-->
<head>
<link href="./style.css" rel="stylesheet">
<title>DragonScript</title>
<style>
body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  background: #EDDEA4;
}
#backdiv {
  margin: auto;
  border-radius: 50px;
  height:100%;
  width:99.5%;
  border: 1px solid white;
  padding-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.50);
}
.Button {
  bottom: 0;
  -moz-box-shadow:inset 0px 1px 0px 0px #0099ff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #0099ff;
  box-shadow:inset 0px 1px 0px 0px #0099ff;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0099ff), color-stop(1, #0099ff));
  background:-moz-linear-gradient(top, #0099ff 40%, #0099ff 50%);
  background:-webkit-linear-gradient(top, #0099ff 40%, #0099ff 50%);
  background:-o-linear-gradient(top, #0099ff 40%, #0099ff 50%);
  background:-ms-linear-gradient(top, #0099ff 40%, #0099ff 50%);
  background:linear-gradient(to bottom, #0099ff 40%, #0099ff 50%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#E2F5AE', GradientType=0);
  background-color:#0099ff;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #0099ff;
  /*display:inline-block;*/
  cursor:pointer;
  color:#ffffff;
  font-family:"Segoe UI";
  font-size:24px;
  font-weight:normal;
  font-style:normal;
  padding:6px 24px;
  text-decoration:none;
}
.Button:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0099ff), color-stop(1, #0099ff));
  background:-moz-linear-gradient(top, #0099ff 30%, #0099ff 40%);
  background:-webkit-linear-gradient(top, #0099ff 30%, #0099ff 40%);
  background:-o-linear-gradient(top, #0099ff 30%, #0099ff 40%);
  background:-ms-linear-gradient(top, #0099ff 30%, #0099ff 40%);
  background:linear-gradient(to bottom, #0099ff 30%, #0099ff 40%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0099ff', endColorstr='#0099ff', GradientType=0);
  background-color:#0099ff;
}
.Button:active {
  position:relative;
  top:1px;
}
.p {
  padding-top: 5%;
  margin: auto;
  text-align: center;
}
</style>
</head>
<body>
  <!--Navigation-->
    <nav id="nav">
      <ul class="nav">
        <li><a href="./index.html"><strong>DragonScript</strong></a></li>
        <li><a href="./login.html">Log in / Sign up</a></li>
        <li><a href="./editor.html">Editor</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./help.html">Help</a></li>
      </ul>
    </nav>
<br>
<br>
<br>
<div class="section">
<center>
<h1>DragonScript Help</h1>
<p>Welcome to DragonScript!

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo, est ut efficitur maximus, magna neque vulputate felis, eu bibendum velit diam sed justo. Donec finibus urna dolor, nec elementum leo ornare id. Sed at ultrices arcu. Morbi quis sagittis tortor, ac congue tortor. Maecenas vehicula, urna sit amet molestie commodo, ante risus blandit justo, ut viverra lacus erat vitae sapien. In quis vestibulum erat. Pellentesque efficitur convallis rutrum. Suspendisse ut eleifend lectus.

Suspendisse nulla magna, dignissim at dolor eget, consequat hendrerit ligula. In cursus orci ante, ut pellentesque diam maximus congue. Nullam egestas faucibus magna vitae porta. In tincidunt suscipit dui at iaculis. Sed maximus justo et tellus efficitur, a semper orci pretium. Duis imperdiet dui non tellus pellentesque, facilisis faucibus lacus bibendum. Aenean feugiat bibendum sapien, eu lacinia quam dictum nec. In vel pulvinar ligula. Fusce vehicula ante ut ex fringilla, at sodales risus tempor. Fusce lacinia arcu vitae turpis dapibus sagittis. Curabitur eget libero aliquet, porta justo vel, suscipit sem. Quisque nec quam non mi pharetra pulvinar feugiat at felis. Cras tristique mauris id dui gravida, et commodo orci mattis. Vestibulum massa massa, commodo eu sodales et, sollicitudin nec ante. Fusce commodo massa et arcu fermentum, a volutpat neque maximus. Nullam rutrum viverra justo, ut auctor felis efficitur quis.

Donec consequat libero tortor, vel tincidunt urna mollis sit amet. Aliquam et nibh leo. In non libero quis sapien pretium cursus. Proin eu sapien ut lectus volutpat venenatis viverra nec orci. In quis ipsum placerat, feugiat tellus non, egestas ex. Aliquam arcu nulla, venenatis at eleifend in, ultricies in augue. Nullam auctor sed leo ut luctus. Phasellus urna magna, suscipit quis diam vel, ullamcorper mollis felis.

Mauris iaculis tortor purus, sit amet gravida nisl sollicitudin vitae. Sed ut ligula ac libero malesuada porta. Morbi vitae eros eu erat sodales ultricies. Duis in elit libero. Quisque tempus mauris orci, et porta nunc pulvinar bibendum. Aliquam lacinia consectetur turpis, at finibus dolor finibus quis. Nunc eu finibus arcu. Fusce augue diam, tincidunt eget volutpat id, laoreet in velit. Cras ac scelerisque nisl.

Nullam quis luctus sem. Sed facilisis tempor nisl fermentum viverra. Ut eget risus semper, elementum dolor laoreet, pharetra sem. Suspendisse augue elit, feugiat eu risus sit amet, consectetur tincidunt tortor. Donec pellentesque purus vel vehicula interdum. Aliquam quis justo non odio consectetur pretium non sed massa. Integer eu finibus quam. Duis laoreet turpis eu augue porttitor, ornare hendrerit urna vestibulum. Curabitur efficitur tempor urna, ac vestibulum neque pharetra in. Phasellus at tempus metus. Morbi tellus diam, tristique ac tincidunt vitae, lobortis at elit. Quisque mattis dignissim velit eget varius.
</p>
</center>
</div>
</body>
</html>
