<!DOCTYPE html>
<html>
  <head>
    <title>DragonScript</title>
    <style>
      body {
        margin: 0;
      }  
      #code_area {
        width: 88.45vw;
        margin: 0;
        padding: 0;
        height: 50vh;
        background-color: #f8f8f8;
        resize: none;
        border: 10px solid #f0f0f0;
        border-radius: 10px;
        padding: 5px;
      }
      #code_area:focus {
        outline: none;
      }
      #side {
        background-color: #999;
        width: 10vw;
        height: 100vh;
        position: fixed;
        margin: 0;
        top: 0;
        margin-left: 90vw;
      }
    </style>
  </head>
  <body>
    <textarea id="code_area"></textarea>
    <div id="side"></div>
  </body>
</html>
