<!DOCTYPE html>
<html>
<!--
______                             _____           _       _   
|  _  \                           /  ___|         (_)     | |  
| | | |_ __ __ _  __ _  ___  _ __ \ `--.  ___ _ __ _ _ __ | |_ 
| | | | '__/ _` |/ _` |/ _ \| '_ \ `--. \/ __| '__| | '_ \| __|
| |/ /| | | (_| | (_| | (_) | | | /\__/ / (__| |  | | |_) | |_ 
|___/ |_|  \__,_|\__, |\___/|_| |_\____/ \___|_|  |_| .__/ \__|
                  __/ |                             | |        
                 |___/                              |_|       
-->
<head>
<link href="./style.css" rel="stylesheet">
<title>DragonScript</title>
<style>
body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  background: #EDDEA4;
}
#backdiv {
  margin: auto;
  border-radius: 50px;
  height:100%;
  width:99.5%;
  border: 1px solid white;
  padding-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.50);
}
.Button {
  bottom: 0;
  -moz-box-shadow:inset 0px 1px 0px 0px #0099ff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #0099ff;
  box-shadow:inset 0px 1px 0px 0px #0099ff;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0099ff), color-stop(1, #0099ff));
  background:-moz-linear-gradient(top, #0099ff 40%, #0099ff 50%);
  background:-webkit-linear-gradient(top, #0099ff 40%, #0099ff 50%);
  background:-o-linear-gradient(top, #0099ff 40%, #0099ff 50%);
  background:-ms-linear-gradient(top, #0099ff 40%, #0099ff 50%);
  background:linear-gradient(to bottom, #0099ff 40%, #0099ff 50%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#E2F5AE', GradientType=0);
  background-color:#0099ff;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #0099ff;
  /*display:inline-block;*/
  cursor:pointer;
  color:#ffffff;
  font-family:"Segoe UI";
  font-size:24px;
  font-weight:normal;
  font-style:normal;
  padding:6px 24px;
  text-decoration:none;
}
.Button:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0099ff), color-stop(1, #0099ff));
  background:-moz-linear-gradient(top, #0099ff 30%, #0099ff 40%);
  background:-webkit-linear-gradient(top, #0099ff 30%, #0099ff 40%);
  background:-o-linear-gradient(top, #0099ff 30%, #0099ff 40%);
  background:-ms-linear-gradient(top, #0099ff 30%, #0099ff 40%);
  background:linear-gradient(to bottom, #0099ff 30%, #0099ff 40%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0099ff', endColorstr='#0099ff', GradientType=0);
  background-color:#0099ff;
}
.Button:active {
  position:relative;
  top:1px;
}
.p {
  padding-top: 5%;
  margin: auto;
  text-align: center;
}
</style>
</head>
<body>
  <!--Navigation-->
    <nav id="nav">
      <ul class="nav">
        <li><a href="./index.html"><strong>DragonScript</strong></a></li>
        <li><a href="./login.html">Log in / Sign up</a></li>
        <li><a href="./editor.html">Editor</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./help.html">Help</a></li>
      </ul>
    </nav>
<br>
<br>
<br>
<div class="section">
  <!-- Content goes here -->
</div>
